la

’ 8100181800 ¹⁸) et quicum 1810188180101818110118 munera colligebant ah iis, qni locupletes·
0108111 negotiis rusticis fruges agrorum convertebant in 011001 lente et liberaliter degendam το) .
’ denique ii, qui lucelli faciendi 80080 institores (κάπηλοι) 181 101010 sedebant vel ostiatim
merces venditabant, a mercatoribus et negotiatoribus (ἔμποροι), quihus magnis pecuniis in
ienore collocatis opes abunde affluebant ⁸⁰) Ι
Itaque non 01110οι, quod omne genus 0810800011οο1ιο foeda quadam ilhbcralitatis.
10181018 laborabat, non 801100 operarii (θῆτές, πελάται, omnino 0000110111) qui mercede
conducebantur ad suscipienda 00818 servilia, ita ut ipsi paene servorum instar haberentur, ⁸²)
qui iidem ne legurm quidem beneficio ita usi esse ridentur, 01 tuti essent ab iniuriis, 88) sed
etam u, qui 008181 moui ιαι surenam non anmi amnena ιιι oblectarentur 080800
accipiendae causa In mercennariorum igitur numerum cum contemptu referebantur magistri,
qui 008108 literarum elementa docebant (γραμματισταί), ⁸⁴) [omnes ii, qui mercedem pacti ad
aliquem se applicuerant sive ut eins liberos erudirent sive ut 800 0118 81 10811108 illum ipsum

’18) De his 10110 pluribus disserendum videtur.

111) 1111. Drumann, dia Artciter pag. 18. 1000018880οι 81 1081 10181 opifices referuntur (Plat. Laches 101 b-
derap.11,sr1s III, 111ι hippodamia 10100080110100101111111111111, 93: ,,ῐῶ βαναύσου καὶ 0110110111-Ι
read μέρεος td μέν ἐστι γεωπόνον τὸ δὲ τεχνατιιτόν).

Ι11)) 1180001118 vect. 0.1; „dyadis secl καλὸν τιμᾶσθαι ἐμπόρους καὶ ναυκλήρους.“ Plato quidem omne
genus et institorum et mercatorum sua civitate arceri 1011118 leg. VIII, 831 e· 811 ‹1- 811 ‹¹- 819 c, 10011108 XI,
018οε ,,πάντα τὰ περὶ τὴν καπηλείαν καὶ ἐμπορίαν γένη διαβέβληται καὶ ἐν αἱσχροῖς γέγονεν ὄνείδεοιν,“
eddesius). Contra Cic. 10 011118. I, 10, 111; ,018188101οεὶ180018881,80111100018018881, 810 1000088180-
01088, 000 881 admodum vituperanda 01000 811010, 81 ex portu se in agros possessionesque contidit. videtur
iure 0011100 posse laudari.“ Oh. Becker, Charicles Il, pag. 181 sq. (81.11.) '

81) 01ιο00101 Demosth XXXXIX, 52. Ρ181Ρο111. 1908- Luc. Timon. 1 (μίσθαρνος ab Attici 88100018 pro·
prietate alienum videbatur, 811. Thena Magistr. pag. 170 Ritschl). Hinc τέχνη praeeras} 81 μισοαρνητιιτὴ Plat.
de rep. 1, 3101--1ι 0101131101 „ol πωλοῦντες τὴν τῆς 1σχύος χρείαν τὴν τιμὴν ταύτην μισθὸν καλοῦντες
κέκληνται μισθυτοί.“ - Iidem inuoluat dicebantur, sipraeter necessaria 8111118010 nihil iis mercedis dabatur.
Athen. VI, adef· Plat de rep. IV, 100 e Suidas. Hesych

82) 01001181018011101. s. 0881101801 Plat Eutyphr. pag. 0110110180, liutherus 8 Socrate admonitus, ut
, mercede suam operam alicui 1080181, respondet: ,,χαλεπῶς ἂν δουλείαν ὑπομείναιμιίς (1180. Meinor. II, s, 1.).
Dionys Helie. II, 9: ,Ἀθηναῖοι ὑπεροπτικῶς ἐχρῶντο τοῖς πελάταις, ἔργα τε ἐπιτάττοντες οὐ προςήαοντα
ἐλευθέροις καὶ πληγὰς ἐντείνοντες κοιλ τᾶλλα ὥςπερ ἀργυρωνήτοις χρώμενοι.“ Pollux III, 82. Propterea πε-
· λάτας lexicographi explicant τοὺς poreq· δουλεύοντας (Suidas. Ρ1101108.Ε11810111. ad 11181. XXI, tao), de iisdem
nio Chrysosth XV, 22: „psopter ἀποδίδονται ἑαυτοὺς ἐλεύθεροι ὅνιες, δι’ςτε δουλεύειν κατὰ συγγραφὴν ἐνίοτε
ἐπ’ οὐδενὶ τῶν μετρίων, ἀλλ’ ἐπὶ πᾶσι τοῖς χαλεπωτάτοις.“ Sic exphcandum censeo 815 τὸ κέρδος δουλεύειν
Εο110.Ρ11080188.000. 181101. Ε100101. IX, 1, 31. mercennarios interpretatur 008, qui serviunt 8800018 mercede.

ὦ) Mercennarius ab Euthyphronis patre vincture incarcere neglectus lame 81 higore absumitur (Plat Eu-
typhr. pegma), suspendium minitatur aliquis mercennario Improbe iu Alciphr. Epist. 111, 11. Adde¹ eiusdem
hbri epist 11.

81) 1010111118811008 homiues 808 (τοὺς τὰ πρᾶτα διδάσκοντας γράμματα) habet hudan.Necyom.1t; quos
eosdem peregrinos mercede 8001100108 8888 iubet Plato de legNII, 8011 (cfr. C. F. Hermann, 1881108118 dar
piaton. Philosophia 1,010), deachhris patrem literas docentem aegre victum sibi comparasse uon 8108 1111810118
affirmat DemosthXIX, 010, 011. XVIII, 110. 11100. ha X, 1. 1810 rhctpraec. 10. Ρ1010 dabit 1111101000, die
Ariciter pag. 81 sqq. ι. ·.

 

