XV

C. Veneiehniss der Schiiler‚ welche aufgenommen worden sind:

1. Paul 101106 1100111111 Z6bigker ....... den 1·2. October 1665.
2110111 Emin Gentius ausRochlitz . ⁸. . . . . · · · -
3. Georg Hartman aus Leipzig ........ · - - -
4. Eduard Gobring aue Leipzig ....... - - - -
5. Philipp (100131110110111111111111151181010111 . . . . - - - -
6111111011 Fordinand 1111111101 aus Lengenfeld .· . . . - - - -
7. 0110 Bernhard Schmidt aus Reichenbeeh

911011Ρο11611011113111110011111 . . . .. . . den 25. October 1865.
91311111 0110 Hermann aus Grimma ., . . . . den 11. April 1866.
10. 1110110111 1101011 meme-eamean aus Leuterbeeh bei Krimmitzsehau · · - ·
11. OswaldRicltard Wagner aus Rochlitz ...... - - · -
1111011 811101119011181119111111113 ..... - - - -
13. Karl Martin 110110 aus Leulitz A

14. (1111100 1111101ιί110010111111111113 ...... · - - -
15.Μο1111100011101100011 Bimiedel aus Syhre ..... - · - -
16111111 Hermann 11101110 aus Grossenhain . . ,Δ . . - - - -
17. Hego Martie Pohland aus K6nigstein ...... - - - ·
18. 1011011101 91010111119101111511Μ1111111111111 . . -
19.Κο111911111111111116111111111 ....... den 13110111 1866.
261610ιί11011011101610111111111011111111111 ..... - - -
21. Paul Ludwig Zachommler aus Miihltroff
11.Ηο1001111110100001111101111011115110101 . . . · - · ·
23. Eduard 1111111 1101011 11111111 aus Pegau

24. Georg Heinrzeh 0110 11011101 aus Radeberg . · ι· ·
25.Kar1416reehtD6ringaus Schreiersgriin ..... den 9 Mai 1866.
26.Ρο11101110030111101Αο10011101111111111111. . . . den 5.Juni 1866.
27. Georg Heinrich Hey aus Greiz · · · ·

90101111111111111111 winterhalbjahre 1865-66 aus 145 Sehfilern (Prima2 40, Se·
cunda: 34, Tertia: 35, Quarta A: 15, Quarta B: 11), 118001011111111118661111455111.
“ lem (primm 26, Secunda: 39, Terea: 40, Quarta A: 22, Quartae: 18).

· Am 29. Μ111 dieses Jahres wurden in der Kloeterkirehe durch Herm Superintendent
Dr. Grossmann folgende zssglinge confirmirt: Max Alsred 0110 801111111111111111-’.1115111-
stein, Karl 0111011100100 aus Gemma, 11101111 Sperling aus Grimma‚ Heinrich August Leon·
1101111 aus misenen, 1111111 August 8011101 eus Dresden, Kur1 Alexander Baumgdrtner aus
Leipzig, 1110011101 Hugo Kirsten aus Redeberg‚ Moritz ,1010111101 Nemeen aue Grimma, Hane
1110111101 11110110 aus Dippoldiswelda, Max Gestae Hallbauer aue Grossbothen, 11110111 Rectam
Schwartz aus Osehatz und Hane Ennia 00111111 aus Rochlitz.

 

