al'

(61111111 aon 1111161 ⁸¹) Quod samonam anna 1116111111 11 arte rel momatura 11161111 pecuniam
1161166166, 111 nonnullum 1611111111 mgna 11111 assant, 1611 etiam ipni magnilica 11161611 bna-
tata'spue aditam sibi patefacerent, 11611166, 1116161, significarit 11, qni 1111611166 tia republica
narniensium conscripsit. 18)

Oa'pub IV(

1161161 11 rideamus, quae luerit opificum et in republica et incivitate
6611111616. -
lit Plato quidam in eo libro, quem 16 optima republica 6611166111, opliicoa voluit 61111
mercatoribus agricolis et omni mercennariorum genera 11111111 guasi corpus ease, qrrod operm
poneret in opibus qaum albitum reipublicae comparandis (ab χρηματιστικὸν abab ⁶⁹) a quo
Aristoteles ita dissensit, ut opifices ipsos non 6111111116 ullo alio hominum genere in unam classem
(τὸ βάναυσον μέρος),10) mediam eam inter agricolas et mercatores institoresque nequa multum
aservili condicione remotam, 11) congregari iuberet. Neuter vero id praecepit, nt quot opifi-
ctorum genera tot essent opificum aulegia (,‚Zniapte“); nam qnod Plato noluit 11111111 6111116111-
qua hominem incomplutam slmul incumbere 1116116);1616161611 non ideo proposuit,
ut opifices, prora omnaque artis rationes postularent, ita in collegia distribuerentur, sed ut
66616616666161161116111116116161661 magisque in ceterorum usum 61 commodam
fabricaret ²⁸5 Ι
, Quodsi quaeamus, quatenus instituta publica congruant cum pbilosophorum prae·
ceptis: apparet lieri non potuisse, ut opifices 'in unam classem collecti iure et vitae 11116116
segregarentur a ceteris civibus3 id quod non fugit Aristotelem, qui in civitate monuit nullam

61111666 quoque pecunia ridetm auopnpcl essa dinta Bbclnh, 6611116, Ι, 102. Westermann in I'aulpi
Encycl. I, pag. 1³³0. erl. Π. Diog. Laert. Vll, 166 Cleanthem philosophum narrat Ζ6116116 iubente operam mer-
cede 111111 locasse et inde magistro singulos in dies obolos ἀποφοράν rettulisse. Ἴ

68)1,11.-ΔΙ161161111 quoqne 161161 adhibitos asse ad opera in officinis iacienda, quamquam {rogavit
Α1161166111ΙΙ,1116, nuper eximia diligentia exposuit Marqnardt, rim. 1666161661. Ι, pag. 166 sqq.

aa) de 1611114311- 4416

re) Polit. Vl, 4, pag. 161 Β6111161.

mffiffltmffi

11)116161116161-1-11616111116466 641ι Diodoro silidesesthabanda,eatlemlega 1616611661)-
ρ111(114.611.11661.111,16).

13,,)ΰ16 6166111611 ἔργον αριστ 66611616616111111Ρ611111,11.111 66 Idam praecepa· Kanopir.
Cyrop VIII, 1,6·, ,1116666661λᾶ τεχνώμενον 1163661166 πάντα καλῶς ποιεῖν, “.611 Antonin. comment IV, 31 ¹
Plutarch. (16 tranqurlbtata aniani pag 416. (Xylander) iQuamquam erraverunt ii, nm 'quod philosophi praeceperant

idam lega 1111611111 fuisse putarunt (Potitus, leges Atticae V, 6, a St. lobn, the Hellenas ΙΠ,66);1611 da bac
ra alias 1116111111. 1

 

