xvu

· 111111111311111111111111113 von 1. 11111111 1814 11111111 18111

111111 die sacuarsnftung der ehemaligen Grimmenser 1111 die Wittwen und Weisen
der ordontliotoo Lehrer.

Α. Elnnnhmer

3013Th1r 141131. 8 Pf Kassenbestand
28- 10- - -Jahresbettrage der Lehrer und des Emeritos,

2 —- · — · 111111311112Μ1111111111111111111ο31,
123 - 20 - 3- Interessen
811 - l - 1 - Mlethe von den Instrumenten.

3238 Τ1111. 22 ngr. 2 Ρ1. Summa (111Ε11118111111.

11. 1111311111

10 Τ1111. - ngr. - Pf. Unterstdtzung,
— - - · ,5- Postseheingabdhren.

10 1111141131. 5 Ρ1. Summa dar 1111131111.

111111111111111

32381111. 22 Nar· lPs· 1111111111ι
ἢ 10- — - 5-Α11131111,

311111111111131111. Kassenbestand. Ueberdiess besitat der Fond 511111111-
mente von denen der Miathertrag der Kassa
1111111111. Mit besondarem heraliohem Danke ist
zu erwt'thnen, wie Herr Reotor emer. Dr. Wun-
der bei seinem Absohied seina Liebe au der
Sohule auch daduroh bewiesen hat, dass er der
Wittwen· und Waisenkasse ein Pianosorte (das
sechste) schenkte.

——-——-———....—.

vlt. ordnung der Fater des Stiltungstags on 14. sentement

1. Gottesdienst 111118 11111Μο1311111 111 der Klostarlrirohe. Predigt des Religionslahrers
Professor Lic. Dr. Mdllar.
11. Actus in der Aula um 10} Uhr.

1. Primaner Mat Siogel aus Glauohau: Lateinisohe Rede liber Horat. Od. 111 24, 31:
Virtutem incolumen odimus, Sublatam ex oculis quaerimus invidi
nebat Ausdruclr der dankbaren Gesinnung gegen die Stilter der Stipendien und
Prdmien.

2. Verkdndigung der diesmaligen Empsa‘nger von Prdmien und Stipendien durch den

Rector.
7·

 

 

