tt

&tto liberalitatis splendore illustrarent. 81) hadid ⁸⁸) 010001 pictores satum. 0000 0011001
operm 001100μο opero pretio 01110 1001100ιο non padebat, ⁸²) poetae, qui ο ne impetrabant, 00
limis tamqnam 00000000 0010000100011100010101011,”)οο0111000011)0000000000
0001011110 00 doctriua praestum 0010100011) 1011100011, qui 00001οο00 scribebant in 01οι0
001010, quibus apud iudices causa erat oranda (λογογράφοι). ⁹¹) Quod idem opprobriam 00
10001000 magistratus, quis ost 00111 sciat legum conditores in ciuitatibus bene constitutis operam
in administranda republica 00110 mercede proposita collormi 00101000, ⁹².) apparitores 001010
111010 0011101000, quod ipsoram mouera pecunie aestimarentur? Η) Ac ne id quidem quempiam
‘gnorare puto, qmnto irrisionis acerbitate comici pershinserint eos· 01000, qud, 0100000000
qmppenmolmmaonostatc sternutantes 001011 musairo conciones properarentot iudicatum
mari uehementer cuperent. 000 ono 0οο1100 -oftieia 0101110 summo 000110 praestanda paterent,
sod qnod inhiarent mercedibus illis concionarino (od indissonanter) et iudiciariae (01 aaa*
00001011), quihrrs non siue mgna reipublicae detruncato Pericles cives 000001000οο 01000010)

85) 1100101110 libello dc mercedo conductis acerbe perstringit non solum philosophos, „etse reci γραμ-
ματιστὰς καὶ ῥήτορας καὶ μουσικοὺς aab ὅλοις τοὺς lul παιδείᾳ συνεῖναι καὶ μισθοφορεῖν ἀξιουμνους (1· 4·
cir. ss), τοὺς ἐν ταῖς alsisse lul προφάσει παιδεύσεως 1ουλεὺοντας“ (000110 1110100011111), qui manifesto
00001 οὐ πολὺ τῶν ἀργυρωνήτων aab ο1ιιοτρίβων διαφέρουσιν (111011).

81) Quorum ortem uon iugenuam, sed adalim comparatam lbsossprosspao dicit Pollux 111, rs; eosdem
ut mercennarios (Aristopln Plut. 100. Aristot. Polit. III, 10. pag. 00; 011. Soph. Trsch 1001: χειροτέχνης inopiae)
cum architectis iuter βαναύσους refert Antonin. comment IV, 313 narn ne medici quidem ars caret illiberalitatis
opprobrio (Plat Gorg. 5111- cfr. de rep. 111, 405 s). Cir. Drumann pag. tos. Medici artem suam publice iacti·
tantca diconbrr δημοσιεύεον (Plat Gorg. 5101· ,1τί00001101- 1000); 0000 bella Persica enim Athenis medici
publice conducebantur et alebantur (1)100.Ρο110.1100 Breitenbaoh ad Ι11011. Memor. IV, 1, s).

81) 110 musicis 011. Ρ101. Pericl. 1. Lucian. de 10010οο011, maxime Arismt Ρο111.11, a. pag. 136: ,τοὺς
ᾅδοντας καὶ κιθαρίζοντας βαναύσους ααλοῦμεν,-“ de pictoribus et statuariis Drumanu pag. 01 sqq. -

88) Sufficiat commemorasse, quantopere vituperatus sit Simonides, quod Musam operariam (1ργάτιν) 101-
didisset. Bernhardy, 91100111000000000011010 nors. Drumanu pag. 106. 110 00111100 00 0000111100 Schoe-
mann‚ 901001. 11110101. Π, pag. 193 (ed. Π.)

w) Plat Proteg. ³1³ s: „d σοφιστὴς τυγχάνει ὢν ἔμπορός ur ἢ κάπηλος τῶν ἀγωγίμων, ἀφ’ ὧν ψυχὴ
τρέφεται,“ upm eorum ars est 0011111001) καὶ ἐμπορική (8001101113 a. 1311). Plura de iis 0110110 supersedere
11000 1100010001 00010, qui totum hunc quaestionis locum singulari diligentis 1111000010 (pag. ss sqq.)

111) LucNigrin. 25: ,,ο1 lul protei φιλοσοφοῦντες τὴν ἀρετὴν ὤνιον ὥςπερ ἐξ ἀγορᾶς προτιθέασιν·
ἐργασίαι αα) constristabant τούτων διατριβαί*ι Cir. eiusdem libellum tie mercede conductis.

111) Schoiad Aeschiu. Led: ,,οὐκ ἦν ἀστεῖον τὸ λογογραφεῖν οὐδὲ τὸ συνηγορεῖν 0001100111 (pag. 1111·
edit Schultz). Demosthenem petulanter propter hoc ipsum irrisit Aeschines (A. subdier, Demosthenes 1. p. 010).
Plura congessi ad Lysiam, proleg. pag. s. uota 00.

bb) Plat. de rep. 1, 311 b: ,,οὸ φυλᾶργυρον ὄνειδος leycestrensem. Διὰ ταῦτα οὐ χρημάτων ’ἔνεκα
1οειουοιαᾶρχειν 0111γο101· οὔ γὰρ μισθωτοὶ βούλονται uerticem& Athenienses, quurn everso quadringen-
torum virorum imperio rempublicam bene et prudenter ordinarent, severa iege msgismabas 1001001010 ⁴moipcre
vetuerunt (Thucyd. VIII, 00).

ffl) 1101001111οΧ111,1111 ,,ὖιιογρᾳματεύοητςαὰ sermocinandum 010χοῖο ἀργύριον tibrim! (110.
Plutarch compar. Aristidis et 00001110 o. s: ,ὑπηρέται monacharetur pwsps.“

81) 10101οο10 Plus. 8111 „spondilos εἵνεκα ὠστιζόμεσθ’ tum? 11 τῆαιιλησίςια mnusque 11110 W·
1110111, 71. Bdchh, 8000010101αο l, 140000. Schduunn, de comitiis Atheniensium pagus sqq. emese
de mercede indicum apud Athenienses (Rostoclr 1000). 11011 deerant. qui hanc mercedem indigae 10100100 rt·

 

