KH

hung der Landesschule 441114. Dresden 1783. -’ Weisss: Jubelrede ron den Verdieusterr
des Herzog Mauritius gagen die evangelische Religion in teutscher Uebersetzung. Dresden
1744. 4.- Bertnch : Teutsches Piortisches Chronicon. Leipzig 1734. 4. - Am aare: Memor.
inspectorum Portens. Wittenberg 1748. 4. (Angebundem Haynann: Piortisches Denkmal.
1748). -— Ueber die Schulpiorta. Berlin 1786. -· Schmidt und Krafl .· die Landesschule Piorta
Schlcusirigen 1814. - Μ441111141114441111111Ρο11. Lipsiae 1834. celebr. Leipzig. -44141144441
Erinnerungen an Piorta. 1826. - Mittag: Hallische Schulhistorie. 1. und 2. Τ1411. 1744 und
1747 in einem Band. - Spitancr: Geschichte des Gymnasiums zu Wittcnberg. Leipzig 1830. -
Herohd: Geschichtc der Klosterschule zu Bossleben ron 1554- 1854. Η4114 1854. 4. - Lanh.
114444114481444411.8114141. Lipsiae 41 Lond. 1808. - Parcas: Lexicon 4111. 141. ling.
Nrirnberg 1645. - Noiten: Lexic. lat. ling. 411111. ed. Wichmann. Τ. 1. 41 11. Berol. 1780. -
Vassis· Aristarchus. lid. ll. 44414141111662. - 844141111414141441484144114114. 1-5. Τ. Bran-
denburg 1798-1802. 28114. - Reddinanni inst. gramm. lat. ed. Stallbaum. Lips. 1823. -
1141411441 de elegantiori latinitate comparanda Amsterd. 1723. - Heusinger: emendationum
111112. Gotho 1752. - Casanhoni de satyrica Graecorum 44441 41 Rom. satira. Η41141774. -
0. Hermann: Elementa doctr. metricae. Lips. 1816. - Lexicon Herodoteum ed. Schweig-
hanser- argentariensem. - Phrynichi Eologae nom. et verbor. Atticos. ed. habech.
11441826. - Phanas Magistri Ὀνομάτων Dira. ἐκλογαί ed. Jacohita. Lips. 1833. - Aratos'
Sternerscheinungen. und Wetterzeichen‚ iibere. u. erkliirt von J. H. Voss. Heidelb.'1824. -
Honers Hymne an Demeter, 111414. u. erlrl. 1. J. H. Voss. Η4111411.1826. - Lachmann: Be-
trschtungen iiber Hom. 11. mit Zusiitzen von M. Haupt. Berlin 1847. - Lycophronis Alexan-
(11441114141.11114141.4(1.114141414. 11441788. - Orphica ed. (1Η41111444. 11441805. — '
Sapphonis Mityl. fragmenta ill. Ncne. Bcrol. 1827. - Simonidis Cei carm. reliq. ed. Schnei-
dewin Braunschw. 1835. — Tnfflhiodor. ed. Wernicke. 1414441819. — Ciceronis or. tres de
lege agraria 144. 41 41414. W. Zumpt. Berlin 1861. - Ciceronis 44141144. 41111. Schiitz.

= VI Tomi. Η41141809--12Ι - Pasti Μ44411144111111441.111014.444.411Ιί141141. 11441786.-

·P. Manntii comment. in Cic. orett. cur. Richter. Lips. 1783. - Taciti Germania comm. illustr.
Kiessting. 11441832. - Horatii 0444, 144. 41 ill. Jani. 211411. Lips. 1778 411782. - Ovidii
Fasti, rec. notisq. instr. (iterig. 2Voll. Lips. 1812 u. 14. - Schamann de comitiis Athen.
Greiisw. 1819. - Maier: hist. 141. Α11. debonis damnatorum. aerol1819. - 2441141144.-
Sulla als Ordner des rdmischcn Freistaats. Η411411.1834. [Diese simmtlichen Biichcr wurden
iiir 35 Τ111. 281131. erworben.]

Biir die Karthaussische Abtheilung 141 ausser den Fortsetzungen ron den (1444711411-
schreihern der Dcatschcn Vorseit ia deutscher Bearheitsng‚ heraasgcgchcn con Pcrtz u. s. 1.
angeschaiii worden: Athen and Hellas. Forschnngen zar nationahcnand politischen Geschichtc
der alten (11144144 von Wihhelm Onchea. Erster Theil: Binleitung. Kimon. Ephialtes. Zweiter
Thcil: Perikles. Kleon. 'l'hulrydides Leipzig 1865.

An Geschenkcn erhielt die Schulbibliothek vom Kdniglichen Ministerium des Cultus
und dffentlichen Unterrichts: Eduard oon Wictershcins BinLebensbild von C. Dran Witz-
tehen. Leipzig 1865. - Von Sr. Excellenz dem Herm Staatsminister ron Falkenstein:
Archia Jt‘r die Stchsische Geschichte. Hersusgegeben von Dr. W. Wachstsath und Dr. lt oon

Weber. Leipzig 1863-65. Drei Binde. -pv0n Η4114 Professor Dr. Frohberger die ron .

ihm hersusgegebenen ansgeatthhtcn Redcn des Lysias, fiir den Schsigehranoh 4111411. arctes

 

