xl

nn„ chr Te polimus -881 quonism hene 8811818111 nihi tradidisti 8888811181118811, qnid 8111881181
uorem, quem 81 Tn esm 11188118 elom 1111111881 coniegss meos bees 8111188881 118188118811118811181118
iunges: discipulos incolumes 81 salvos velis mihique pios, oboedientes, ementes praehens. Quae ego
peccavero 881 minus bene instituere, mihi ipsi polius qnam scholae nocere velis, quidquid 81111181 eique
recte consuluero, ed eventum prosperum perduces. ln Te, Divino 1111111118, omnis spes mee posite est.
111 henc sollemnitatem, hunc editum rnnneris velis lensium, felicem, iortnnntnnrqne esse. Amen.

Mit dem herzlichsten Danlr hir die Gnade des hohen Ministeriums‚ fiir den freond-
liehen Empleng durch scine lichen Kollegen‚ fiir die Beweise der Achtung und Anhiinghchkeit, .
welche ihm die theuren Schiiler sowol bei seinem Antritt, eis iortwdhrend gegeben hehen,
verbindet der Unccrneichnete die Bitte um Ventreuen und Unterstiitzung an die Aeltern und
Lngehiirigen aller unserer nglinge, weil er ohne diese nicht hoffen kenn, sein Arnt in
vollem Segen zu verwelien. ’

—0—--—-—-—.-..-..--.—

Um den dieser Schnlschrist gesieolrten' Reum nicht zu sehr zu iiherschrclten‚ vird
diesmel die Uebersicht iiber des, was vorgetregen und gelehrt nerdense, urn so leichicr
wegiellen 1111111811, els eine Verinderung in der Lehrveriassnng nicht eingetrecen ist.

‘ ΙΙΙ. 1818811811 les heireppnrols.

'iiusser den Fortsetnungen der Adlgemeinen Encycdopddic der Wisscnschosten end
11118818 von Erech 8811018181, des Philologus von B o. 1881881, des rheinisches Mesorome
fiir Philologie, der Euryclopddr'e von K. 11. 88111111, Ρ1. Wackernagelc deutschen Kirchcnlr‘cd
und dem Hqffschcn Genealogirchcn Aliae, sind in diesem Jahre 1111 die Schulbibliotheh enge·'
scholii worden: Deuicclrc Versorrengcgeccdicdle von Georg Waiis. 111818. 2. Anil. Kiel 1865.
- Schola Horatiano ed. F. 11881181. Vol. 11. Berlin 1866. - 0888118118 der 6118811181-νόπί-
sciren Philosophie 1811 clar. Α. 1118111111. 3. Theils i. und 2. Abth. Berlin 1866. - acchione
dee Droma's 1811 J. L. Klein 8111811. Leipzig 1865. - Evangeliscde Scieicrdnungcn von
Beinhold 1811118881. DreiBiinde.G1itersloh 1860-64. - 1188188118 Stodtrechlc von Dr. Η.
G. Ph. Gengler. Erlcngen 1852. - 1111118, Churfircir'n orn 8881888. 118811 81818881881811
0881188 1811 Dr. 11811888 Weber. Leipzig 1865. - 1181118 1111118111 0811118188 Komddie. Me·
triech iihersetzt und mit irritischen und historischen Eriiuterungen 1818811811 188 Philolaches.
Neue durchgesehne und herichtigte husgahe. Leipzig 1865 und 66. ·- Α881181118811811, welche
der nm die Anstelt hochrerdients Herr Professor Μ. Lorenn 1818181811818, sind folgendo
Schriiien erworhen worden: 8. Orode: Verzeichnis simmlllcher Ahhendlungen in denen den
preussischen Gymnesien 1825-378188111811811811 Programmen. Berlin 1818. 4. - Wim‘erorlri:
Verzeichnis der preussischen Progremme isio—41. 1111118181 18114.- merceio: Ver·
nelchnis 81181 Progrnmme in Beyern isne-ri. wirzburg 1848. 4. - Schreheri'vite Georgii
Fabricii. Leipzig 1717. Pgh. (Angehundem Kricgk: de 1118 Iusti c Drensleld‚ Carp. Sagittae:
devils rescriptis Llrii Andronicisilnnii, 881, 8811111111 dc 1118 81 script. cnsp. 8831118114-
..1118811818881 der gegcnrririigen Verloesnng der Lendesschnle zu hielssen. 1798. - 1188811181·

 

