:ts

boiis: ¹⁰) 1011101 opifices ipsos dignitate longe ‘inferiores 0000 iis, qui rempublicam aut admi
1101101001 0111 defenderent, ιι) atque prohibendos maxime omui munere civili, 11) sin idheri
non posset, maginhatibus et sacerdotiis; ¹³) ei vero 01111011 optime consultum videri, 111 que ·
etsi non servis publicis ¹⁴) at inquilinis (μέτοικοι) opificia permissa essent. 11)

Neque videtm dubium, quin Athenis inquilini maximam partem versati sint
111 opificiis tractandis, mercatura iactitando, arte institoria exercenda aliisque id 3011110
negotiis Quum enim Solonis iam aetate spe civitatis allecti non pauci peregrini in urbem
demigrassem, maxime postquam Clisthenes 0101101011 Solonis legibus restitutis et 01 parte
mutatis ordinavit, ιο) undique Athenas se suaque omnia conterebant quos aut patriae taedebat
aut invitabat spes quaestura faciendi, quihus 0111111 modo publice subveniendum esse intelligebant
ii reipublicae gubernatores, qui quum non ignorarent civitatem maritimam opificiis carere nou
00000, cives autem illa 11101 necessitate cogente iere non subire, quam plurimos peregrlnos
undique 0100000101οο putabant, ιτ) praeter ceteros Tbemistocles η) 01 Ρο110100 ¹⁹) Itaque post
Periclis 00101011 1111ιο redundabat inquilinis, quos non solum er reliqua Graecia sed etiam a
1101100110 Athenas commigrasse comtat; ²⁰) quos plerosque omnes ad opificia 01 mercaturam se

pag. en. ed Turic.; 0111100. 11101001. II, 1, 0) suppeditant 0010110 00 quibus opus est: quae 0111111101 quis 0110 ipae
manu fabricarit, 1010011 melius 00 perficiet, qui 11010111 1110 didicerit (Plat de rep. 11, 010 ¹³· 014 b· Apol Scor. 10 d-)

19) Αιῖο101Ρο111Π, 8, 303411 ,,τεχνίτας ἀναγκαῖον εἶναι· πᾶσα γὰρ δεῖται πόλις τεχνιτῶν.“ VI, 1.
pag. 1⁶1: ,ἄνευ τῶν τεχνῶν πόλιν ἀδύνατον 0100101001( Plat (10 rep. II, 3091-3119 cfr. de leg XI, 91091·
Epiaom 910 ⁰· (1110111100 rhetor. ap. Waln. rhetor. gr. V, pag. ase.) Maritimis cicitatibus praeter ceteras opifices
omnis generis opus sunt. Plat. de rep. 11, 001 ⁸· cfr. de leg. III, 010 0·

11) Ρ101 de rep. III, 415. Aristot Poiit Ν, a. 01Βο11101.

11) Α110101Ρο111Ν, 9. pag. toa: ,,τό βάναυσον οὐ μετέχει 0061101011

19) (1110101111 ,,οὔτε γεωργὸν οὔτε βάναυσον ἱερέα καταστατέον· tut γὰρ τῶν πολιτῶν πρέπει τιμᾶσθαι
τοὺς 1εοὺς.“

14) Aristot. Ρο111Π, i, pag. 40: ,,φαένετιιι d νομοθέτης κατασκευάζων τὴν πόλιν μικράν, ε1 y' 01 τεχνῖται
πάντες δημόσιοι ἔσονται.“ Epidamni in Dorica 00101110(Κο1111111, 10110081000001Ῑο100109003103117) opificia
a 001110 publicis 1100100οη1111 (0111010111). ¹

15) Plat (10 leg. VIII, 850²: ,,1ἐνιιι τὸν βουλόμενον alc τὴν μετοίκησιν dni ῥητοῖς, ὥς 0100)σοος οὔσης τᾶν
ξένοιν aqi βουλομένῳ aui δυναμένῳ μετοικεῖν τέχνην κεκτημένῳ.“

111) 11110101, Polit. 111, 1. pag. 61: ,Κλεισθένης πολλοὺς ἐφυλέτευσε ξένους sal δούλους 3111011000ςέ6 Cir.
Schdmann, l'erfcsscnpsqescd. 1110ρο3. 69. “

11)[Χο11.](1010οΑ111011.,Ι 111,,η πόλις δεῖται τῶν μετοίκων δια aa ab atridae nair τεχνῶν nni διὰ τό
ναύταόν“

18) 1110111100. (111 Apostol. Proverb. XIV, 10 (corp. paroemiogr. Π, pag. 011 1101010011)1,,νο’μοςην
Ἀθήνησι ξένους 0101ᾱο09011 τούς βουλομένους τῶν Ὲλ1ηντον.“ Quamquam 1101111110 contendit, eum populo
persuasisse, ut inquilini 0000111 ἀτελεῖς, 10111 eximerentur muneribus illis 0111011010, qaae λειτουργίαι diceban·
tur. 0111001111, 810010101011.Ι,3103.448.

19) Lys.xn,r.1pse1>ericies nn epitaphio ap. Thucyd ll, 09. 3101101111 Atheniensium urbem nulli nou ape·

riri (, ,την πόλιν κοινην παρέχομεν“); qm quanto 01111110 0111111111ᾱίηο111(,,0ον adunamur 001 permar οχλονί) '

ad artes opiticiaquc converterit, copiosa 01011000 docet Plutarch Pericl. 11. Parum recte de Pericle (1100010111
110110ωο1101,6000110110110180100010110 Griecbeaiand (Berlin 1789) pag. dt).

111) Multos Lydos Phryges Syros aliosque barbaros 11101 inquilinos 1111000 1001101111 11001100001131 ³
Adde Aegyptium Demosth XIII, 100. Ι011. 1110111140. De Cnidiis, quorum multos 111 Ceramico artem figli-
nam' exercuisse scimus, ride Thiersch in act academ liter. bavar. [Le (1018) p. 810 sqq.

3*

 

