sarracenorum 111111. saone callosam n arnna. Ψ

Vom 14. September 186111161111 1866.

10111111. ’

[odem der Untsrzsichoete zum 1111111111 611 Jahresberioht verbilenilicht‚ 11111 er
nicht andere, als dem Geiiihl 611 geriibrtesten' und demiitigsten Dunlbsrlreit 31311 611
Herm Ansdruok zu gehen, dor sus 11111111113111111Β11111111131111161111111111111116111
ror den Geiabren ansteckender Krenkhcit, sondem auch in den Bedrangnissen des Krieges oo
bewahrt hat, dass der 6111111111 111 611 Studien keine Unterhrechung und Stdrnng 11111111.

Auch 61111111 vorgoeecrte Bebiirde 111 mit 111111111 unermiidliohster Piirsorge das
Wohl der Schola in jeder Weise 1111116111 116 1111 11111111 aul herzllohe Danlrbsrlreii von
611111 611 Lehrer crworhen‚ indem 11111 dem 6. November 1861 dem Professor Dr. Proh·
berger eine Graiification von 40 Thalem und unter dem 11111111 1866 dem Turnlehrer
Haugwitz 11113111111 von 30 Thalem 11111111 worden 111.

Zu einer mit freudigster Dankbarkeit erfdllenden· Nachricht mischt sich jetzt 111111
Schmerz. Der 8111111 611 so 11611111611 1161131111111111 Stipendiums 1611111111111111,
Η111 Heinrich Wilhelm 1161111111 der Oberliisnltz, friiher zu London, sandte unter dem
6. November 1861, um ‘dem Le‘hreroollegium einen kleinen Beweis seiner Anerkennung der
Verdienste und Bemiihmagen um des von ihm 3111111111 Stipendium zu 1111111500111111
als ‘einen Beitrsg zu dem Fond 161611111111111 116 1111111 611 116111111111 hebres, einer
111111111161111113,1111113111111111 11111111 sein muss'. Dieser neue Beweis hochber-
1131111 16111131 fair das Wohl und die gedsihliche Entwicklung unserer Landesschule kann
111 611 111111111111111111, welche Aller Herzen eriiillte, als die Nachricht eintroi,· dass der
edle Schenker am 2111111 1866 aui der Reise nechllngland 1161111 im 73. Lebensjahr pilitr-
lich verstorben sei. llbnnte jemsls das 61111111 Aodenlren anihn 111611 Heroon 611
Lehrer und Schiiler sohwinden, sollte jemels 61161311 111111 Verdienstes die 1111111111
edelsten Strehen 1111111111 verberea? Es wird 1ο1111111111 und 11111111 61111 11116131
Feier im Gediichtnis ausgefrischt werden.

Am 12. December 1111311 Jahres wurde in iiblicher Weise das 611161111181161-
jesous des 11111131 31111111. Den sm 1111111113 111111111111111111111661111 611 (111113 611
100. Psalmo ron Mendelssohn-Bartholdy. Die Festrede vom Professor Dr. Frohberger
1111161111 dieVerdienste des 11111111111 August. Nach dem 611113 des Ave verum
111. 111 Μο1111 spraob der Primaner Gustus Adoll Slebenhaor aus Penig in lateinischer
Rede de 11111111611111111111111111 secundo. lhm 111311 611 Pn'maner Franz
Julius Kaulssrs aus 611111111111111111111111111 Ode: G. Matios 6111111111 (1.11-

lium Caesarem, ne regnum appetat. Nachdem der Primaner Friedrich Wllhelm
5*

 

